[program:VNC]
command=bash -c 'echo -n "$(jq --raw-output .password /data/options.json)" |vncpasswd -f > $HOME/.config/tigervnc/passwd && x0vncserver -PasswordFile $HOME/.config/tigervnc/passwd -display :0 -SecurityTypes=None'

startsecs=0
autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=3
