[program:VNC]
command=bash -c 'x11vnc -rfbport 5900 -ncache 10 -geometry $VNC_RESOLUTION -forever -shared -alwaysshared -bg -desktop "$VNC_TITLE"'
startsecs=0
autorestart=unexpected
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
priority=3
