[program:Websockify]
command=bash -c 'websockify --cert /etc/ssl/novnc.cert --key /etc/ssl/novnc.key --web=/opt/novnc/ $PORT localhost:5900'

autorestart=unexpected
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=4
