[program:Chromium]
command=bash -c 'mkdir -p /config/google-chrome
  touch "/config/google-chrome/First Run" && chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --user-data-dir=/config/google-chrome $(jq --raw-output ".url // \"http://localhost:8123\"" /data/options.json)'
priority=5
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
