[program:Chromium]
command=bash -c 'mkdir -p /config/google-chrome
  touch "/config/google-chrome/First Run" && chromium --no-sandbox --test-type --disable-dev-shm-usage --disable-gpu --start-maximized --user-data-dir=/config/google-chrome $(jq --raw-output ".url // \"http://localhost:8123\"" /data/options.json)'
priority=5
autorestart=true
#stderr_logfile=/var/log/chromium.err.log
